# **Undergraduate final project** #

## Implementation of a Fuzzy Controller for Autonomous Navigation in a Simple Real Robot ##


Nowadays, autonomous intelligent robots are the target of extensive research on many contexts, such as home and industrial ones, and on inhospitable environments. The goal of this work was to implement, test and develop algorithms which could allow the autonomous navigation of a simple real robot using a controller based upon fuzzy logic. The necessary features for the robot and the controller were elaborated by Mota (2010). His aim was the utilization of sensors that could be implemented with commonly available components. Beyond that, the project presented here proposes the adoption of a low cost, easily assembled and easily programmed platform, based on Arduino Mega ADK. The possibility of making the model mode flexible was analyzed, by reducing the restrictions originally imposed over the environment’s dimensions. Furthermore, this text discusses some characteristics of the sensors used as well as the necessary strategies in order to make the robot behave as expected. Finally the navigation tests results are presented and analyzed.



### Navigation tests videos ###

[Playlist available at Youtube](https://www.youtube.com/playlist?list=PL4_IabyfPD0viO0iUqIIF3dM01i0H3TL6), check it out!



### How do I get set up? ###

* The work is detailed on the monograph (*pdf* file, in Portuguese).
* The code’s main file is *Controlador.ino*. In order to run the project at Arduino IDE, keep their files at a folder named *Controlador*.
* Project’s comments are still written on Portuguese.



### Contact info ###
Mariam Afonso
###### Repository available at [Bitbucket](https://bitbucket.org/mariamafonso/tcc_arduino) and [GitHub](https://github.com/mariamafonso/tcc_arduino) ######


###### Federal University of Rio de Janeiro – UFRJ   |   Computer Science Department – DCC   |   Computational Intelligence Lab – LabIC ######



***
###### Colaboration of Mario Cecchi  |  July 2012 ######